bandits_4arm_side_info: Greedier_Casino
-----------------------------------------
TS^{RDT*} vs. TS^{RDT+}
Significant?      1.0;  p =   0.0000
t =  -5.4414;  df = 198.0000;  sd =   9.6423
-----------------------------------------
TS^{RDT*} vs. TS^{RDT}
Significant?      1.0;  p =   0.0000
t =  -9.6610;  df = 198.0000;  sd =  10.6128
-----------------------------------------
TS^{RDT*} vs. TS
Significant?      1.0;  p =   0.0000
t = -31.8945;  df = 198.0000;  sd =   9.8236
-----------------------------------------
TS^{RDT+} vs. TS^{RDT}
Significant?      1.0;  p =   0.0000
t =  -5.1973;  df = 198.0000;  sd =   9.6326
-----------------------------------------
TS^{RDT+} vs. TS
Significant?      1.0;  p =   0.0000
t = -29.7930;  df = 198.0000;  sd =   8.7555
-----------------------------------------
TS^{RDT} vs. TS
Significant?      1.0;  p =   0.0000
t = -21.4782;  df = 198.0000;  sd =   9.8141
